<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="lib/lodash/dist/lodash.js"></script>
    <script src="js/app.js"></script>
    <script src="js/folderBrowseCtrl.js"></script>

  </head>
  <body ng-app="folderBrowse">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Folder Browse</h1>
      </ion-header-bar>
      <ion-content ng-controller="folderBrowseCtrl as vm"> 
      <div class="row">
        <div class="col-20"><a class="button icon-left ion-chevron-left button-clear button-dark"  ng-click="vm.onBackButtonClick()">Back</a></div>
        <div class="col col-10"></div>
        <div class="col"><label>{{vm.CurrentFolder}}</lable></div>      
      </div> 
      <div class="list">
          <div ng-repeat="file in vm.files">
              <a class="item item-icon-left" href="#" ng-class="{'pathSelected':vm.pathSelected == file.nativeURL,
                                                                                    'pathUnSelected':vm.pathSelected != file.nativeURL}"
                                                                                     ng-click="vm.selectItem(file.nativeURL)" ng-dblclick="vm.getContents(file.nativeURL)">
                  <i ng-show="file.isDirectory" class="icon ion-folder"></i>
                  <i ng-show="file.isFile" class="icon ion-document"></i>
                  {{file.name}}
              </a>
          </div>
         </div>
      </ion-content>
    </ion-pane>
  </body>
</html>
